deployScript: &deployScript
  script:
    - export FILE_NAME_JAR=$(find . -name "*.jar" -printf "%f\n")
    - >-
      docker run --rm -v "${PWD}"/target:/data --env=ANYPOINT_USERNAME="${ANYPOINT_USERNAME}" --env=ANYPOINT_PASSWORD="${ANYPOINT_PASSWORD}" --env=ANYPOINT_HOST="${ANYPOINT_HOST}" --env=ANYPOINT_ENV="${ANYPOINT_ENV}"
      faizsiegeln/anypoint-cli:latest runtime-mgr standalone-application deploy
      --property=mule.env="${APP_ENV}"
      --property=http.port="${HTTP_PORT}"
      ${ANYPOINT_TARGET} ${APP_NAME}${APP_NAME_SUFFIX}${ANYPOINT_ENV} ${FILE_NAME_JAR}

mavenImage: &mavenImage
  image: maven:3.6.3-adoptopenjdk-8

compile: &compile
  name: Compile
  <<: *mavenImage
  caches:
    - maven
  script:
    - mvn compile -s settings.xml -Dmaven.anypoint-exchange-v2.username="${ANYPOINT_USERNAME}" -Dmaven.anypoint-exchange-v2.password="${ANYPOINT_PASSWORD}" -Dmaven.mule-ee-repository.username="${ANYPOINT_NEXUS_USERNAME}" -Dmaven.mule-ee-repository.password="${ANYPOINT_NEXUS_PASSWORD}" -Dbuild.version="${BITBUCKET_BUILD_NUMBER}"

buildAndTest: &buildAndTest
  name: Test and Package
  <<: *mavenImage
  caches:
    - maven
  script:
    - mvn package -s settings.xml -Dmaven.anypoint-exchange-v2.username="${ANYPOINT_USERNAME}" -Dmaven.anypoint-exchange-v2.password="${ANYPOINT_PASSWORD}" -Dmaven.mule-ee-repository.username="${ANYPOINT_NEXUS_USERNAME}" -Dmaven.mule-ee-repository.password="${ANYPOINT_NEXUS_PASSWORD}" -Dbuild.version="${BITBUCKET_BUILD_NUMBER}"
  artifacts:
    - target/*.jar

deployToBoilerplate: &deployToBoilerplate
  services:
    - docker
  caches:
    - docker
  <<: *deployScript

deployToEntwicklung: &deployToEntwicklung
  name: Deploy to Entwicklung
  deployment: entwicklung
  <<: *deployToBoilerplate

deployToProduktion: &deployToProduktion
  name: Deploy to Produktion
  deployment: produktion
  <<: *deployToBoilerplate

pipelines:
  branches:
    '**':
      - step: *compile
      - step: *buildAndTest
      - step:
          <<: *deployToEntwicklung
          trigger: manual
    'release/**':
      - step: *compile
      - step: *buildAndTest
      - step:
          <<: *deployToProduktion
          trigger: manual
    'master':
      - step: *compile
      - step: *buildAndTest
      - step: *deployToEntwicklung
    'production':
      - step: *compile
      - step: *buildAndTest
      - step: *deployToProduktion
